<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns: th="http://thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Web 4 - Hello World! </title>
	</head>
	<body>
		<a href="http://localhost:8080/ind">Português</a>
		<a href="http://localhost:8080/ind2">Francês</a>
		<a href="http://localhost:8080/ind3">Alemão</a>
		<a href="http://localhost:8080/ind4">Espanhol</a>
		<a href="http://localhost:8080/ind5">Italiano</a>
		<a href="http://localhost:8080/ind6">Finlandês</a>
		<a href="http://localhost:8080/ind7">Inglês</a>
	</body>
</html>