<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org" lang="en">
	<head th:fragment="header">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Are - Gestão de Candidatos</title>
		<!-- Compiled and minified CSS -->
		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

		<!-- Compiled and minified JavaScript -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">

	</head>
	
	<body>
		<nav th:fragment="menu">
			<div class="nav-wrapper">
				<a href="/" class="brand-logo right">Are</a>
				<ul id="nav-mobile" class="left hide-on-med-and-down">
					<li><a href="cadastro">Cadastrar Candidatos</a></li>
					<li><a href="listar">Pesquisar Candidatos</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="row">Sistema para gerenciar os dados de candidatos de
				uma empresa.</div>
		</main>

		<footer class="page-footer" th:fragment="footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h6 class="white-text">Are Technologies</h6>

					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">@aretech</h5>

					</div>
				</div>
			</div>
			<div class="footer-copyright">
				<div class="container">© 2022 Copyright Text</div>
			</div>
		</footer>
	</body>
</html>